# For Solaris 
# setenv.properties - sample configuration file for setting environment variables 
#
#
# LD_LIBRARY_PATH - Specify full path to dmbasic executable
#                     This parameter is required on Linux and Solaris system
#
LD_LIBRARY_PATH = "##JAVA_HOME##/lib/sparc/client:##JAVA_HOME##/lib/sparc:##DMBASIC_PATH_KEY##"
