# For Windows
# java.ini - sample configuration file for executing java 
#

#
# java_library_path - Must specify full path to a version 1.5
#                     java runtime shared library.
#                     This parameter is required.
#
#java_library_path = "C:\Program Files\Java\jdk1.5.0_06\jre\bin\client\jvm.dll"
java_library_path = "$(JAVA_HOME)\bin\client\jvm.dll"

#
# java_classpath    - Defines 
#
java_classpath = $(CLASSPATH)

#
# java_options      - Defines 
#
#java_options = "-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=n,address=5000,suspend=y"