# For Linux
# java.ini - sample configuration file for executing java 
#

#
# java_library_path - Must specify full path to a version 1.5
#                     java runtime shared library.
#                     This parameter is required.
#
java_library_path = "$(JAVA_HOME)/lib/i386/client/libjvm.so"

#
# java_classpath    - Defines 
#
java_classpath = $(CLASSPATH)

#
# java_options      - Defines 
#
#java_options = "-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=n,address=5000,suspend=y"
