Manifest-Version: 1.0
Bundle-Name: DFC Plug-in
Bundle-ClassPath: lib/xmlconfigeditor.jar,externaldfc.jar,lib/dfc.jar,
 lib/DDS.jar,lib/certjFIPS.jar,lib/jsafeFIPS.jar,lib/aspectjrt.jar,lib
 /log4j.jar,lib/workflow.jar,lib/subscription.jar,documentum.config/,d
 mbasic/,lib/wcm-api.jar,lib/wcm-impl.jar,lib/wcm-utils.jar,lib/bpmuti
 l.jar,lib/DctmAdaptor.jar,lib/IDctmAdaptor.jar,lib/xmlschema.jar,lib/
 jaxb-api.jar,lib/jaxb-impl.jar,lib/bpm_infra.jar,lib/dctmform.jar,lib
 /Dart.jar,lib/castor-1.1-xml.jar,lib/commons-logging-1.1.jar,lib/xerc
 esImpl.jar,lib/configservice-impl.jar,lib/configservice-api.jar,lib/c
 ommons-lang-2.4.jar
Bundle-Activator: com.emc.ide.external.dfc.Activator
Bundle-Vendor: EMC
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.emc.ide.external.dfc;singleton:=true
Export-Package: com.documentum.ApplicationInstall,com.documentum.Appli
 cationManager,com.documentum.ant,com.documentum.bof,com.documentum.bo
 f.ant,com.documentum.bof.ant.types,com.documentum.bof.webservices.dep
 loy,com.documentum.bof.webservices.packager,com.documentum.bpm,com.do
 cumentum.bpm.rtutil,com.documentum.bpm.sdt,com.documentum.bpm.utils,c
 om.documentum.bps,com.documentum.bps.mapper,com.documentum.bps.functi
 ons,com.documentum.bps.utils,com.documentum.com,com.documentum.djcb,c
 om.documentum.djcb.businesspolicystubs,com.documentum.djcb.dfcstubs,c
 om.documentum.djcb.dmapplicationinstallstubs,com.documentum.dmcl.impl
 ,com.documentum.fc.bof.bootstrap,com.documentum.fc.bpm,com.documentum
 .fc.bpm.impl.common,com.documentum.fc.bpm.impl.transition,com.documen
 tum.fc.client,com.documentum.fc.client.acs,com.documentum.fc.client.a
 cs.impl,com.documentum.fc.client.acs.impl.common.availability,com.doc
 umentum.fc.client.acs.impl.common.availability.check,com.documentum.f
 c.client.acs.impl.common.cache,com.documentum.fc.client.acs.impl.comm
 on.config.cache,com.documentum.fc.client.acs.impl.common.config.cache
 .bocs,com.documentum.fc.client.acs.impl.common.config.cache.common,co
 m.documentum.fc.client.acs.impl.common.config.cache.descriptor,com.do
 cumentum.fc.client.acs.impl.common.config.cache.location,com.document
 um.fc.client.acs.impl.common.config.object,com.documentum.fc.client.a
 cs.impl.common.content,com.documentum.fc.client.acs.impl.common.modif
 ication,com.documentum.fc.client.acs.impl.common.request,com.document
 um.fc.client.acs.impl.common.request.impl,com.documentum.fc.client.ac
 s.impl.common.sign,com.documentum.fc.client.acs.impl.common.url,com.d
 ocumentum.fc.client.acs.impl.common.util,com.documentum.fc.client.acs
 .impl.common.util.attr,com.documentum.fc.client.acs.impl.content.save
 r,com.documentum.fc.client.acs.impl.content.saver.bring,com.documentu
 m.fc.client.acs.impl.content.saver.common,com.documentum.fc.client.ac
 s.impl.content.saver.move,com.documentum.fc.client.acs.impl.content.s
 aver.park,com.documentum.fc.client.acs.impl.content.saver.store,com.d
 ocumentum.fc.client.acs.impl.content.saver.write,com.documentum.fc.cl
 ient.acs.impl.inbound.write,com.documentum.fc.client.acs.impl.inbound
 .write.content,com.documentum.fc.client.acs.impl.inbound.write.reques
 t,com.documentum.fc.client.acs.impl.outbound.export,com.documentum.fc
 .client.acs.impl.outbound.export.content,com.documentum.fc.client.acs
 .impl.outbound.export.request,com.documentum.fc.client.acs.internal,c
 om.documentum.fc.client.acs.internal.acs,com.documentum.fc.client.asp
 ect,com.documentum.fc.client.attributehandler,com.documentum.fc.clien
 t.content,com.documentum.fc.client.content.impl,com.documentum.fc.cli
 ent.content.impl.saver,com.documentum.fc.client.content.internal,com.
 documentum.fc.client.distributed,com.documentum.fc.client.distributed
 .impl,com.documentum.fc.client.distributed.replica,com.documentum.fc.
 client.distributed.replica.impl,com.documentum.fc.client.fulltext,com
 .documentum.fc.client.fulltext.impl,com.documentum.fc.client.fulltext
 .internal,com.documentum.fc.client.globalregistry.impl,com.documentum
 .fc.client.globalregistry.internal,com.documentum.fc.client.impl,com.
 documentum.fc.client.impl.bof.bootstrap,com.documentum.fc.client.impl
 .bof.cache,com.documentum.fc.client.impl.bof.classmgmt,com.documentum
 .fc.client.impl.bof.classmgmt.transformer,com.documentum.fc.client.im
 pl.bof.compoundclass,com.documentum.fc.client.impl.bof.compoundclass.
 lightobject,com.documentum.fc.client.impl.bof.compoundclass.security,
 com.documentum.fc.client.impl.bof.registry,com.documentum.fc.client.i
 mpl.bof.security,com.documentum.fc.client.impl.bof.util,com.documentu
 m.fc.client.impl.caching,com.documentum.fc.client.impl.collection,com
 .documentum.fc.client.impl.connection,com.documentum.fc.client.impl.c
 onnection.docbase,com.documentum.fc.client.impl.connection.docbase.ne
 twise,com.documentum.fc.client.impl.connection.docbroker,com.document
 um.fc.client.impl.connection.docbroker.netwise,com.documentum.fc.clie
 nt.impl.connection.netwise,com.documentum.fc.client.impl.crypto,com.d
 ocumentum.fc.client.impl.dd,com.documentum.fc.client.impl.docbase,com
 .documentum.fc.client.impl.docbroker,com.documentum.fc.client.impl.dq
 l,com.documentum.fc.client.impl.object,com.documentum.fc.client.impl.
 objectmanager,com.documentum.fc.client.impl.objectpath,com.documentum
 .fc.client.impl.objectpath.common,com.documentum.fc.client.impl.objec
 tpath.common.enumeration,com.documentum.fc.client.impl.objectpath.com
 mon.filter,com.documentum.fc.client.impl.objectpath.common.query,com.
 documentum.fc.client.impl.objectpath.common.tree,com.documentum.fc.cl
 ient.impl.objectpath.location,com.documentum.fc.client.impl.objectpro
 tocol,com.documentum.fc.client.impl.security,com.documentum.fc.client
 .impl.session,com.documentum.fc.client.impl.tokenstorage,com.document
 um.fc.client.impl.typeddata,com.documentum.fc.client.impl.util,com.do
 cumentum.fc.client.impl.validation,com.documentum.fc.client.internal,
 com.documentum.fc.client.internal.bof.util,com.documentum.fc.client.i
 nternal.connection,com.documentum.fc.client.internal.connection.docbr
 oker,com.documentum.fc.client.internal.util,com.documentum.fc.client.
 qb,com.documentum.fc.client.relationship,com.documentum.fc.client.sea
 rch,com.documentum.fc.client.search.impl,com.documentum.fc.client.sea
 rch.impl.config,com.documentum.fc.client.search.impl.definition,com.d
 ocumentum.fc.client.search.impl.definition.dqlhint,com.documentum.fc.
 client.search.impl.definition.expression,com.documentum.fc.client.sea
 rch.impl.definition.expression.parser,com.documentum.fc.client.search
 .impl.definition.metadata,com.documentum.fc.client.search.impl.defini
 tion.query,com.documentum.fc.client.search.impl.ecis,com.documentum.f
 c.client.search.impl.execution,com.documentum.fc.client.search.impl.e
 xecution.adapter,com.documentum.fc.client.search.impl.execution.adapt
 er.docbase,com.documentum.fc.client.search.impl.execution.adapter.loc
 aleci,com.documentum.fc.client.search.impl.execution.adapter.remoteec
 i,com.documentum.fc.client.search.impl.execution.broker,com.documentu
 m.fc.client.search.impl.execution.data,com.documentum.fc.client.searc
 h.impl.execution.query,com.documentum.fc.client.search.impl.rater,com
 .documentum.fc.client.search.impl.rater.config,com.documentum.fc.clie
 nt.search.impl.rater.eval,com.documentum.fc.client.search.impl.rater.
 eval.stringsearch,com.documentum.fc.client.search.impl.result,com.doc
 umentum.fc.client.search.impl.storage,com.documentum.fc.client.search
 .impl.util,com.documentum.fc.client.security,com.documentum.fc.client
 .security.impl,com.documentum.fc.client.storagepolicy,com.documentum.
 fc.client.transaction,com.documentum.fc.client.transaction.impl,com.d
 ocumentum.fc.commands.admin,com.documentum.fc.commands.admin.impl,com
 .documentum.fc.common,com.documentum.fc.common.admin,com.documentum.f
 c.common.admin.impl,com.documentum.fc.common.impl,com.documentum.fc.c
 ommon.impl.logging,com.documentum.fc.common.impl.preferences,com.docu
 mentum.fc.common.impl.util,com.documentum.fc.expr,com.documentum.fc.e
 xpr.impl.codegen,com.documentum.fc.expr.impl.codegen.javassist,com.do
 cumentum.fc.expr.impl.invoke,com.documentum.fc.expr.impl.lang.docbasi
 c.codegen,com.documentum.fc.expr.impl.lang.docbasic.migrate,com.docum
 entum.fc.expr.impl.lang.docbasic.migrate.method,com.documentum.fc.exp
 r.impl.lang.docbasic.parser,com.documentum.fc.expr.impl.lang.docbasic
 .runtime,com.documentum.fc.expr.internal,com.documentum.fc.impl,com.d
 ocumentum.fc.impl.security.action,com.documentum.fc.impl.util,com.doc
 umentum.fc.impl.util.appledouble,com.documentum.fc.impl.util.caching,
 com.documentum.fc.impl.util.enumeration,com.documentum.fc.impl.util.h
 olders,com.documentum.fc.impl.util.io,com.documentum.fc.impl.util.ref
 lection,com.documentum.fc.impl.util.reflection.proxy,com.documentum.f
 c.indexagent,com.documentum.fc.internal,com.documentum.fc.internal.cl
 ient,com.documentum.fc.internal.reshousekeeper,com.documentum.fc.inte
 rnal.util,com.documentum.fc.internal.xml,com.documentum.fc.lifecycle,
 com.documentum.fc.methodserver,com.documentum.fc.methodserver.impl,co
 m.documentum.fc.ni.expr,com.documentum.fc.ni.operations,com.documentu
 m.fc.tools,com.documentum.fc.tracing,com.documentum.fc.tracing.impl,c
 om.documentum.fc.tracing.impl.annotation,com.documentum.fc.tracing.im
 pl.appenders,com.documentum.fc.tracing.impl.aspects,com.documentum.fc
 .tracing.impl.triggers,com.documentum.operations,com.documentum.opera
 tions.common,com.documentum.operations.contentdetectors,com.documentu
 m.operations.contentpackage,com.documentum.operations.contentpackage.
 impl,com.documentum.operations.impl,com.documentum.operations.impl.co
 mmon,com.documentum.operations.impl.common.query,com.documentum.opera
 tions.impl.common.storage,com.documentum.operations.impl.copy,com.doc
 umentum.operations.impl.copy.relation.populate,com.documentum.operati
 ons.impl.copy.relation.populate.relation,com.documentum.operations.im
 pl.copy.relation.populate.storage,com.documentum.operations.impl.copy
 .relation.populate.storage.operation_object,com.documentum.operations
 .inbound.impl,com.documentum.operations.nodeactions.impl,com.document
 um.operations.nodes.impl,com.documentum.operations.nodes.inbound.impl
 ,com.documentum.operations.nodes.outbound.impl,com.documentum.operati
 ons.outbound.impl,com.documentum.operations.populators.impl,com.docum
 entum.operations.steps.impl,com.documentum.policy.data,com.documentum
 .registry,com.documentum.thirdparty.javassist,com.documentum.thirdpar
 ty.javassist.bytecode,com.documentum.thirdparty.javassist.bytecode.an
 notation,com.documentum.thirdparty.javassist.compiler,com.documentum.
 thirdparty.javassist.compiler.ast,com.documentum.thirdparty.javassist
 .convert,com.documentum.thirdparty.javassist.expr,com.documentum.thir
 dparty.javassist.runtime,com.documentum.thirdparty.javassist.scopedpo
 ol,com.documentum.thirdparty.javassist.tools,com.documentum.thirdpart
 y.javassist.tools.reflect,com.documentum.thirdparty.javassist.tools.r
 mi,com.documentum.thirdparty.javassist.tools.web,com.documentum.third
 party.javassist.util,com.documentum.thirdparty.javassist.util.proxy,c
 om.documentum.tracing.core,com.documentum.tracing.tracer,com.document
 um.vdm,com.documentum.vdm.impl,com.documentum.wcm.pb.aspect.interface
 s,com.documentum.wcm.pb.services,com.documentum.wcm.pb.type,com.docum
 entum.wcm.services,com.documentum.wcm.services.inbox,com.documentum.w
 cm.type,com.documentum.xerces_2_8_0.html.dom,com.documentum.xerces_2_
 8_0.wml,com.documentum.xerces_2_8_0.wml.dom,com.documentum.xerces_2_8
 _0.xerces.dom,com.documentum.xerces_2_8_0.xerces.dom.events,com.docum
 entum.xerces_2_8_0.xerces.dom3.as,com.documentum.xerces_2_8_0.xerces.
 impl,com.documentum.xerces_2_8_0.xerces.impl.dtd,com.documentum.xerce
 s_2_8_0.xerces.impl.dtd.models,com.documentum.xerces_2_8_0.xerces.imp
 l.dv,com.documentum.xerces_2_8_0.xerces.impl.dv.dtd,com.documentum.xe
 rces_2_8_0.xerces.impl.dv.util,com.documentum.xerces_2_8_0.xerces.imp
 l.dv.xs,com.documentum.xerces_2_8_0.xerces.impl.io,com.documentum.xer
 ces_2_8_0.xerces.impl.msg,com.documentum.xerces_2_8_0.xerces.impl.val
 idation,com.documentum.xerces_2_8_0.xerces.impl.xpath,com.documentum.
 xerces_2_8_0.xerces.impl.xpath.regex,com.documentum.xerces_2_8_0.xerc
 es.impl.xs,com.documentum.xerces_2_8_0.xerces.impl.xs.identity,com.do
 cumentum.xerces_2_8_0.xerces.impl.xs.models,com.documentum.xerces_2_8
 _0.xerces.impl.xs.opti,com.documentum.xerces_2_8_0.xerces.impl.xs.tra
 versers,com.documentum.xerces_2_8_0.xerces.impl.xs.util,com.documentu
 m.xerces_2_8_0.xerces.jaxp,com.documentum.xerces_2_8_0.xerces.jaxp.da
 tatype,com.documentum.xerces_2_8_0.xerces.jaxp.validation,com.documen
 tum.xerces_2_8_0.xerces.parsers,com.documentum.xerces_2_8_0.xerces.ut
 il,com.documentum.xerces_2_8_0.xerces.xinclude,com.documentum.xerces_
 2_8_0.xerces.xni,com.documentum.xerces_2_8_0.xerces.xni.grammars,com.
 documentum.xerces_2_8_0.xerces.xni.parser,com.documentum.xerces_2_8_0
 .xerces.xpointer,com.documentum.xerces_2_8_0.xerces.xs,com.documentum
 .xerces_2_8_0.xerces.xs.datatypes,com.documentum.xerces_2_8_0.xml.ser
 ialize,com.documentum.xforms.docbase,com.documentum.xml,com.documentu
 m.xml.common,com.documentum.xml.jaxp,com.documentum.xml.parser,com.do
 cumentum.xml.xalan.extensions,com.documentum.xml.xalan.res,com.docume
 ntum.xml.xalan.utils,com.documentum.xml.xalan.utils.res,com.documentu
 m.xml.xdql,com.documentum.xml.xpath,com.documentum.xml.xpath.compiler
 ,com.documentum.xml.xpath.functions,com.documentum.xml.xpath.objects,
 com.documentum.xml.xpath.operations,com.documentum.xml.xpath.res,com.
 documentum.xmlconfig.main,com.emc.ide.external.dfc,com.emc.ide.extern
 al.dfc.docbase,com.emc.ide.external.dfc.procedurerunner,com.emc.ide.e
 xternal.dfc.utils,org.apache.xalan.processor,org.w3c.dom.html
Require-Bundle: org.eclipse.core.runtime,com.emc.ide.logger,org.eclips
 e.core.resources,org.eclipse.ant.core,com.emc.ide.artifactmanager,org
 .eclipse.emf.ecore,com.emc.ide.core,org.apache.ant
Bundle-Version: 1.0.0
Eclipse-LazyStart: true

