# For Liunx 
# setenv.properties - sample configuration file for setting environment variables 
#
#
# LD_LIBRARY_PATH - Specify full path to dmbasic executable
#                     This parameter is required on Linux and Solaris system
#
LD_LIBRARY_PATH = "##DMBASIC_PATH_KEY##"
